# TracingAgent

./: .project  LICENSE  READMY.md  formater.xml  pom.xml
Agent/: pom.xml
Agent/src/assemble/: full.xml
Agent/src/main/java/fr/sivrit/tracingagent/: TracerAgent.java
Agent/src/main/java/fr/sivrit/tracingagent/jmx/: TransformerMBean.java  TransformerMBeanImpl.java
Agent/src/main/java/fr/sivrit/tracingagent/options/: AgentOptions.java
Agent/src/main/java/fr/sivrit/tracingagent/rules/: AbstractMatchingRule.java  ExactRule.java  InstrumentationRule.java  JvmClassesRule.java  MatchAllRule.java  PrefixRule.java  RegexpRule.java  RuleParser.java  RuleSequence.java
Agent/src/main/java/fr/sivrit/tracingagent/tracer/: FileTracer.java
Agent/src/main/java/fr/sivrit/tracingagent/transformer/: ClassKey.java  Transformer.java
Agent/src/test/java/fr/sivrit/traceragent/options/: AgentOptionsTest.java
Agent/src/test/java/fr/sivrit/traceragent/rules/: RulesTests.java
Probe/: .project  pom.xml
Probe/src/main/java/fr/sivrit/tracingagent/probe/: NoopTracer.java  Tracer.java  TracerHolder.java
src/main/java/fr/sivrit/traceragent/: TracerAgent.java
src/main/java/fr/sivrit/traceragent/options/: AgentOptions.java
